sudo: required

services:
  - docker

language: go
go:
  - 1.7

env:
  matrix:
    - GO_VERSION=1.8
    - GO_VERSION=1.7
    - GO_VERSION=1.6
    - GO_VERSION=1.5

cache:
  directories:
    - ${HOME}/source

before_install:
  - pushd ${HOME}/source
  - if [[ ! -d "./make-4.0" ]]; then
      wget http://ftp.gnu.org/gnu/make/make-4.0.tar.gz &&
      tar -vxzf make-4.0.tar.gz &&
      pushd make-4.0 && ./configure && make && popd;
    fi
  - pushd make-4.0 && sudo make install && popd
  - popd
  - /usr/local/bin/make --version

install:
  - go get -u github.com/yunify/snips
  - go get -u github.com/golang/lint/golint;

before_script:
  - /usr/local/bin/make update
  - /usr/local/bin/make generate

script:
  - /usr/local/bin/make check
  - /usr/local/bin/make release
  - /usr/local/bin/make test-runtime-go-${GO_VERSION}
